@host=127.0.0.1:5000
@apiKey=QsfrOkziZ67i1k2rPF5zFdYabzImnVuAOgN6uqKhTgl2eyizhU3anW4tV9FUbPuZ
@apiSecret=LCv7s60DmNBM0pQ2FUl8NCGo3QWxgYE6TMsh20ZVKKUS8RDHCZaPUMKargwrMsN5

@contectType=application/json

@token={{login.response.body.token}}

###

# @name register
POST http://{{host}}/register HTTP/1.1
Content-Type: {{contectType}}

{
    "key": "{{apiKey}}",
    "secret": "{{apiSecret}}"
}

###

# @name login

POST http://{{host}}/login HTTP/1.1
Content-Type: {{contectType}}

{
    "key": "{{apiKey}}",
    "secret": "{{apiSecret}}"
}

###
