@host=127.0.0.1:5000
@apiKey=QsfrOkziZ67i1k2rPF5zFdYabzImnVuAOgN6uqKhTgl2eyizhU3anW4tV9FUbPuZ
@apiSecret=LCv7s60DmNBM0pQ2FUl8NCGo3QWxgYE6TMsh20ZVKKUS8RDHCZaPUMKargwrMsN5
@demoMode=true
@contectType=application/json

@token={{login.response.body.token}}

###

# @name login

POST http://{{host}}/login HTTP/1.1
Content-Type: {{contectType}}

{
    "key": "{{apiKey}}",
    "secret": "{{apiSecret}}"
}

###

# @name createWatchdog
POST http://{{host}}/watchdog HTTP/1.1
Content-Type: {{contectType}}
Authorization: Bearer {{token}}

[
    {
        "symbol": "ETHUSDT",
        "interval": "1h",
        "risk": 15.0,
        "commission": 0.1,
        "leverage": 1,
        "demo": {{demoMode}}
    }
]

###
# @name createWatchdogs

POST http://{{host}}/watchdog HTTP/1.1
Content-Type: {{contectType}}
Authorization: Bearer {{token}}
[
    {
        "symbol": "BTCUSDT",
        "interval": "1h",
        "risk": 15.0,
        "commission": 0.1,
        "leverage": 1,
        "demo": {{demoMode}}
    },
    {
        "symbol": "ETHUSDT",
        "interval": "1h",
        "risk": 15.0,
        "commission": 0.1,
        "leverage": 1,
        "demo": {{demoMode}}
    },
    {
        "symbol": "BNBUSDT",
        "interval": "1h",
        "risk": 15.0,
        "commission": 0.1,
        "leverage": 1,
        "demo": {{demoMode}}
    },
    {
        "symbol": "ADAUSDT",
        "interval": "1h",
        "risk": 15.0,
        "commission": 0.1,
        "leverage": 1,
        "demo": {{demoMode}}
    },
    {
        "symbol": "TRXUSDT",
        "interval": "1h",
        "risk": 15.0,
        "commission": 0.1,
        "leverage": 1,
        "demo": {{demoMode}}
    }
]

###

DELETE http://{{host}}/watchdog/ETHUSDT/1h HTTP/1.1
Authorization: Bearer {{token}}